<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFE0"
    android:weightSum="1">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.80">

        <TableRow>

            <TextView
                android:layout_column="0"
                android:layout_span="1"/>
            <TextView
                android:layout_column="1"
                android:layout_span="1"/>
            <TextView
                android:layout_column="2"
                android:layout_span="1"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="0"
                android:layout_span="1"
                android:text="計測日"
                android:layout_weight="0.2"
                />
            <EditText
                android:layout_column="1"
                android:layout_span="1"
                android:layout_weight="0.5"
                android:background="#ffffff"
                android:focusable="false"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:id="@+id/editt"
                android:onClick="onclickcale" />
        </TableRow>
        <TableRow>
            <TextView />
        </TableRow>
        <View android:layout_width="wrap_content" android:background="#000000" android:layout_height="1dp" android:layout_marginBottom="1dp"></View>

        <TableRow>

        </TableRow>

        <View android:layout_width="wrap_content" android:background="#000000" android:layout_height="1dp" android:layout_marginBottom="1dp"></View>
        <TableRow><TextView /></TableRow>
        <TableRow>
            <TextView
                android:layout_column="0"
                android:text="体重"
                android:layout_weight="0.3"
                />
            <EditText
                android:layout_column="1"
                android:background="#ffffff"
                android:id="@+id/editg"
                android:layout_height="35dp"
                android:hint="体重を入力してください"
                android:layout_weight="0.5"
                android:inputType="number"
                />
            <TextView
                android:layout_column="0"
                android:layout_weight="0.2"
                android:text="kg"/>
        </TableRow>
    </TableLayout>




    <Button
        android:text="登　　録"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFF"
        android:layout_marginBottom="82dp"
        android:id="@+id/kiroku"
        android:onClick="onclickkiroku"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:background="#00FFFF"
        android:text="一覧表示" />


</RelativeLayout>